# = は代入ではない

a = 1
-> 1

1 = a
-> 1

2 = a
-> MatchError

# まとめて変数に代入
[b,c,d] = [3,4,5]

# 再束縛はできる.
a = 2
-> 2

# ただし、同一マッチ中に再束縛はできない
a = 2
[a,a] = [2,3]

# ^をつけると同一スコープで再代入できなくなる
^a = 1
^a = 2
-> Error!!!
